destination:            "jms/MyTopicName"
url:                    "t3://url.for.weblogicserver"
connectionFactory:      "jms/MyConnectionFactory"
initialContextFactory:  "weblogic.jndi.WLInitialContextFactory"
keystorePath:            "./path/to/keystore"
keystorePass:           "Pass1234"